{
  "name": "taxi-wisam",
  "version": "2.0.0",
  "private": true,
  "description": "Taxi-Wisam PostgreSQL Backend Platform and Admin Dashboard",
  "main": "src/backend/server.js",
  "scripts": {
    "start": "node src/backend/server.js",
    "dev": "node src/backend/server.js",
    "dashboard": "node src/backend/server.js"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
